<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="hat">
    <div class="logo">
        <div class="logo__img"><img src="img/Logo.svg" alt="logo"></div>
        <span class="logo__text">company name</span>
    </div>
    <div class="step">
        <div><img src="img/circle-blue.svg"></div>
        <div class="step__line step__line--1"><img src="img/line.svg"></div>
        <div class="step__circle--1"><img src="img/circle-def.svg"></div>
        <div class="step__line step__line--2"><img src="img/line.svg"></div>
        <div class="step__circle--2"><img src="img/circle-def.svg"></div>
    </div>
    <div class="close">
        <img src="img/hat-close.svg">
    </div>

</div>
<div class="content">
    <div class="content__text--header">
        Registration
    </div>
    <div class="content__text">
        Fill in the registration data. It will take a couple of minutes.<br>
        All you need is a phone number and e-mail
    </div>

    <div class="lock">
        <div class=""><img src="img/Vector.svg" alt="lock"></div>
        <div class="lock-text">
            We take privacy issues seriously. You can be sure<br> that your personal data is securely protected.
        </div>
        <div class="lock__close"><img src="img/lock-close.svg" alt="close"></div>
    </div>
    <form>
        <div class="form__num">
            <div class="num__text">Enter your phone number</div>

                <label class="form__num--label">
                    <div class="prefix">
                        <select class="prefix__select">
                            <option>
                                +1
                            </option>
                            <option>
                                +2
                            </option>
                            <option>
                                +3
                            </option>
                            <option>
                                +4
                            </option>
                            <option>
                                +5
                            </option>
                            <option>
                                +6
                            </option>
                            <option>
                                +7
                            </option>
                        </select>
                    </div>
                    <input type="tel" class="form__num--input">
                </label>
                    <div class="text__error">incorrect phone number</div>
                    <div class="number"></div>
                        <div class="number__container">
                            <img src="img/flag.svg" alt="flag" class="number__flag">
                            <div class="text__number">Number not confirmed yet</div>
                            <img class="number__pen" src="img/pen.svg">
                        </div>
        </div>


        <button type="button" class="form__button">Send Code</button>
    </form>
</div>
    <div class="content__step-2">
        <div class="text-code">Confirmation code</div>
        <form>
            <div class="form__code">
                <label>
                    <input class="input__code" placeholder="-- -- -- --">
                </label>
                <div class="button_code">
                    <img src="img/arrow.svg">
                    Send again
                </div>
            </div>
            <div class="form__input--text">Confirm phone number with code from sms<br> message</div>
            <button class="submit__code" type="button">Confirm</button>
        </form>
    </div>
<div class="content__step-3">
    <form class="form__step-3">
        <div class="text__email">Enter your email</div>
        <label>
            <input type="email" class="form__step-3--input email">
        </label>
        <div class="text__email">Set a password</div>
        <label>
            <input type="" class="form__step-3--input password password-1">
        </label>
        <div class="check_password">
            <div class="img__flag--green"><img src="img/flag-green.svg" alt="flag"></div>
            <div class="password__text">Good password</div>
        </div>
        <div class="text__email">Repeat password</div>
        <label>
            <input type="" class="form__step-3--input password password-2">
        </label>
        <div class="check_password">
            <div class="img__flag--green"><img src="img/flag-green.svg" alt="flag"></div>
            <div class="password__text">Good password</div>
        </div>
    </form>
    <button type="button" class="button__register">Register now</button>
</div>
<script src="script.js"></script>
</body>
</html>